/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 1, 2019 */



@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-extended-webfont.woff2') format('woff2'),
         url('helveticaneue-extended-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neuelight_condensed';
    src: url('helvetica-47-light-condensed-587ebd7b5a6f6-webfont.woff2') format('woff2'),
         url('helvetica-47-light-condensed-587ebd7b5a6f6-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-boldcondobl-webfont.woff2') format('woff2'),
         url('helveticaneue-boldcondobl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-condensed-webfont.woff2') format('woff2'),
         url('helveticaneue-condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}