
<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Impressão</title>
        
     <style>
        body {
        margin:0; 
        padding:0;
        line-height: 1.4em;
        font: 12pt Sans-serif;
        color: #000;
        width: 21cm;
        padding: 0.5cm;
    }
@media print {
}
    * { 
        background: transparent !important; 
        color: #000 !important; 
        text-shadow: none !important; 
        filter:none !important; 
        -ms-filter: none !important; 
    } 

    body {
        margin:0; 
        padding:0;
        line-height: 1.4em;
        font: 12pt Sans-serif;
        color: #000;
    }

    @page {
        margin: 1.5cm;
    }

    .wrap { 
        width: 100%; 
        margin: 0; 
        float: none !important; 
    }

    .no-print, nav, footer, video, audio, object, embed { 
        display:none; 
    }

    .print {
        display: block;
    }

    img {
        max-width: 100%;
    }

    aside {
        display:block;
        page-break-before: always;
    }

    h1 {
        font-size: 24pt;
    }

    h2 {
        font-size: 18pt;
    }

    h3 {
        font-size: 14pt;
    }
    
    p {
        font-size: 12pt;
        widows: 3;
        orphans: 3;
    }

    a, a:visited {
        text-decoration: underline;
    }

    a:link:after, a:visited:after { 
        content: " (" attr(href) ") ";
    }

    p a {
        word-wrap: break-word;
    }

    q:after {
        content: " (" attr(cite) ")"
    }

    a:after, a[href^="javascript:"]:after, a[href^="#"]:after { 
        content: ""; 
    }  

    .page-break { 
        page-break-before: always; 
    }
    
    /*Estilos da Demo*/
    .header.print h1{
        width: 100%;
        margin-bottom: 0.5cm;
        font-size: 18pt;
    }

    .header.print:after {
        content: "Este artigo foi escrito pela designer Dani Guerrato e retirado do site Tableless.";
    }

    .artigo {
        margin-top: 0;
        border-top: 1px solid #000;
        padding-top: 1cm;
    }

    h1 a:link:after, h1 a:visited:after { 
        content: ""; 
    }
.wrap{
  padding: 15px;
  text-align: center;
}

     </style>
    
  
   
    </head>
    <body>

  
  

    <div class="wrap">
      <img src="min/img/logo.png"  style="height: 100px" >
      <h2>Comprovante de Reserva</h2>
    <table style="width: 100%" cellpadding="5" cellspacing="0">
       <tr>
          <td width="50%" style="text-align: right">
            <strong>Nome: </strong>
          </td width="50%" >
          <td style="text-align: left">Nome da Pessoa</td>
          <td rowspan="8" style="text-align: left">&nbsp;</td>
        </tr>
          <tr>
          <td width="50%" style="text-align: right">
            <strong>CPF: </strong>
          </td width="50%" >
          <td style="text-align: left">00.00.00.00</td>
        </tr>
          <tr>
          <td width="50%" style="text-align: right">
            <strong>Data Nascimento: </strong>
          </td width="50%" >
          <td style="text-align: left">00/00/0000</td>
        </tr>
        <tr>
          <td colspan="2"><hr></td>
        </tr>
          <tr>
          <td width="50%" style="text-align: right">
            <strong>Data nascimento: </strong>
          </td width="50%" >
          <td style="text-align: left">00/00/0000</td>
        </tr>
        <tr>
          <td width="50%" style="text-align: right">
            <strong>Paróquia: </strong>
          </td width="50%" >
          <td style="text-align: left">Nome da paróquia</td>
        </tr>
          <tr>
          <td width="50%"  style="text-align: right">
            <strong>Dia</strong>
          </td width="50%">
          <td  style="text-align: left">00/00/0000</td>
        </tr>
        <tr>
          <td width="50%"  style="text-align: right">
            <strong>Horário</strong>
          </td width="50%">
          <td  style="text-align: left">00:00</td>
        </tr>
      </table>
  </div>

   

    </body>
</html>