#page-check{
    background: var(--color-primary);
}

#page-check #container {
    color: var(--color-text-in-primary);
    background-image: url("../../img/background.png");
    background-repeat: no-repeat;
    background-position: center;
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

fieldset{
    border: none;
}

.buttons-container a.cadastrar {
    background: var(--color-primary-lighter);
}

.buttons-container a.cadastrar:hover {
    background: var(--color-primary-light);
}

.buttons-container a.entrar {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.entrar:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px){
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-check #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "logo"
        "button";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container{
        grid-area: logo;
        text-align: center;
        align-self: center ;
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .buttons-container{
        grid-area: button;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

}