/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 2, 2019 */



@font-face {
    font-family: 'black_jackregular';
    src: url('blackjack-webfont.woff2') format('woff2'),
         url('blackjack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blackjackregular';
    src: url('blackjackregular-webfont.woff2') format('woff2'),
         url('blackjackregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}